# CONFIG_LOW_LEVEL_OPTIONS is not set
# CONFIG_MACH_AVR is not set
# CONFIG_MACH_ATSAM is not set
# CONFIG_MACH_ATSAMD is not set
# CONFIG_MACH_LPC176X is not set
# CONFIG_MACH_STM32 is not set
# CONFIG_MACH_HC32F460 is not set
# CONFIG_MACH_RP2040 is not set
# CONFIG_MACH_PRU is not set
# CONFIG_MACH_AR100 is not set
CONFIG_MACH_ESP32=y
# CONFIG_MACH_LINUX is not set
# CONFIG_MACH_SIMU is not set
CONFIG_BOARD_DIRECTORY="esp"
CONFIG_MCU="esp32-d0wd"
CONFIG_CLOCK_FREQ=1000000
CONFIG_SERIAL=y
CONFIG_ESP32_SELECT=y
CONFIG_ESP32_BOARD_CONFIG=y
CONFIG_ESP32_BOARD_WROOM32=y
CONFIG_MACH_ESP32_RAW=y
CONFIG_MACH_ESP32_D0WD=y

#
# Develop Environment Setup
#
CONFIG_ESP32_COM_PORT="/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0"
CONFIG_PATH_TO_ESP32_IDF="/home/bergja/ESP32/esp-idf"
# end of Develop Environment Setup

CONFIG_MACH_ESP32_WROOM32E=y

#
# Hardware Configuration
#
CONFIG_ESP32_SERIAL_PORT=y
CONFIG_KLIPPER_SERIAL_U0=y
# CONFIG_KLIPPER_SERIAL_U1 is not set
# CONFIG_KLIPPER_SERIAL_U2 is not set
CONFIG_KLIPPER_SERIAL_TXD_PIN=1
CONFIG_KLIPPER_SERIAL_RXD_PIN=3
CONFIG_ESP32_IO_EXPANSION=y
# CONFIG_ESP32_EXP_IO_SPI is not set
CONFIG_ESP32_EXP_IO_I2S=y
CONFIG_ESP32_EXP_IO_DATA_PIN=22
CONFIG_ESP32_EXP_IO_RCLK_PIN=19
CONFIG_ESP32_EXP_IO_SCLK_PIN=21
CONFIG_ESP32_EXP_IO_COUNT=32
CONFIG_ESP32_SPI_ENABLE=y
CONFIG_ESP_SPI_HSPI=y
CONFIG_ESP_HSPI_CLK=1
CONFIG_ESP_HSPI_MOSI=3
CONFIG_ESP_HSPI_MISO=4
# CONFIG_ESP_SPI_VSPI is not set
# CONFIG_ESP_ADC_RG_FULL is not set
CONFIG_ESP_ADC_RG_2V2=y
CONFIG_ESP32_I2C=y
CONFIG_ESP32_I2C_0=y
CONFIG_ESP32_I2C0_SCL=1
CONFIG_ESP32_I2C0_SDA=1
CONFIG_ESP32_I2C_1=y
CONFIG_ESP32_I2C1_SCL=1
CONFIG_ESP32_I2C1_SDA=1
# end of Hardware Configuration

CONFIG_SERIAL_BAUD=250000
CONFIG_USB_VENDOR_ID=0x1d50
CONFIG_USB_DEVICE_ID=0x614e
CONFIG_USB_SERIAL_NUMBER="12345"
CONFIG_WANT_GPIO_BITBANGING=y
CONFIG_WANT_DISPLAYS=y
CONFIG_WANT_SENSORS=y
CONFIG_WANT_LIS2DW=y
CONFIG_WANT_SOFTWARE_I2C=y
CONFIG_WANT_SOFTWARE_SPI=y
CONFIG_CANBUS_FREQUENCY=1000000
CONFIG_HAVE_GPIO=y
CONFIG_HAVE_GPIO_ADC=y
CONFIG_HAVE_GPIO_SPI=y
CONFIG_HAVE_GPIO_I2C=y
CONFIG_HAVE_GPIO_HARD_PWM=y
CONFIG_INLINE_STEPPER_HACK=y
