# This file contains common pin mappings for MiniTree M1 boards. To use
# this config, the firmware should be compiled for the ESP-WROOM32E.


[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: arduino
[printer]
kinematics:corexy
max_velocity:80
max_z_velocity:10
max_accel:1000
max_z_accel:200

[bltouch]
sensor_pin:^!PA17
control_pin:PA2
x_offset:35
y_offset:0
z_offset:1.95

[stepper_x]
step_pin:PB0
dir_pin:!PB1
enable_pin:PA33
rotation_distance:0.0125
microsteps:16
endstop_pin:PA15
position_endstop:0
position_max:300

[stepper_y]
step_pin:PB2
dir_pin:!PB3
enable_pin:PA33
rotation_distance:0.0125
microsteps:16
endstop_pin:PA13
position_endstop:0
position_max:300

[stepper_z]
step_pin:PB4
dir_pin:PB5
enable_pin:PA33
rotation_distance:0.00125
microsteps:16
endstop_pin:probe:z_virtual_endstop
# position_endstop:0
position_max:300

[extruder]
step_pin:PB6
dir_pin:PB7
enable_pin:PA33
rotation_distance:0.0263
microsteps:16
nozzle_diameter:0.5
filament_diameter:1.75
heater_pin:PA12
sensor_type:Generic 3950
sensor_pin:PA39
control:pid
pid_Kp:17.05
pid_Ki:0.55
pid_Kd:225.05
min_temp:0
max_temp:325

[filament_motion_sensor fil1]
detection_length: 200.0
extruder:extruder
switch_pin:
switch_pin:^!PA16

[heater_bed]
heater_pin:PA4
max_power:0.78
sensor_type:Generic 3950
sensor_pin:PA36
control:pid
pid_Kp:480.34
pid_Ki:76.65
pid_Kd:805.85
min_temp:0
max_temp:120

[bed_mesh]
mesh_min: 35,0
mesh_max:300,300
probe_count = 3,3
horizontal_move_z = 5

[safe_z_home]
home_xy_position:100,100
z_hop:3

[gcode_arcs]
resolution: 0.2

[exclude_object]

[fan]
pin:PA0

# [display]
# lcd_type:sh1106
# i2c_mcu:mcu
# i2c_bus:0
# i2c_speed:400000